<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="#ffffff" />
            <stroke android:width="2dp" android:color="@color/colorAccent" />
        </shape>
    </item>
</selector>